{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16920\viewh11140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In our Tracking Project, we are interested in how different parameters for the moving crosshairs and addition of background noise affect central fixation during peripheral psychophysics testing.\
Therefore, it is important to monitor and analyze gaze during the experiment, so one can get a sense of how gaze are affected by these factors, qualitatively and quantitatively.\
Based on the Curtis Lab iEye package, I am developing this pipeline for analyzing gaze data, assuming the eye tracking data that we get follows the same pattern as what we get from the easyeyesHandshaking.m program, i.e., we have three columns of data: time, x position, y position.\
\
-Helen, April 19th, 2024}